<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>friendComp / Welcome</title>
      <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:400,700,800,600,500,300,200' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="css/reset.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <link rel="stylesheet" type="text/css" href="css/default.css"/>
      <!--[if lte IE 7]>
      <link rel="stylesheet" type="text/css" href="css/ie7.css" />
      <![endif]-->

      <!--jquery library-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
      <!--/jquery library-->

      <!--jquery easing-->
      <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
      <!--/jquery easing-->

      <!--nivo slider plugin for jquery-->
      <script type="text/javascript" src="scripts/nivo-slider/jquery.nivo.slider.js"></script>
      <link rel="stylesheet" type="text/css" href="scripts/nivo-slider/nivo-slider.css"/>
      <link rel="stylesheet" type="text/css" href="scripts/nivo-slider/themes/default/default.css"/>
      <!--/ nivo slider plugin for jquery-->

      <!--superfish dropdown-->
      <link rel="stylesheet" type="text/css" href="scripts/superfish/css/superfish.css"/>
      <script type="text/javascript" src="scripts/superfish/js/superfish.js"></script>
      <script type="text/javascript" src="scripts/superfish/js/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/superfish/js/jquery.bgiframe.min.js"></script>
      <script type="text/javascript" src="scripts/superfish/js/supersubs.js"></script>
      <!--/superfish dropdown-->

      <!--auto complete-->
      <script type='text/javascript' src='scripts/autocomplete/jquery.autocomplete.min.js'></script>
      <link rel="stylesheet" type="text/css" href="scripts/autocomplete/jquery.autocomplete.css" />
      <!--/auto complete-->

      <!--misc. scripts-->
      <script type="text/javascript" src="scripts/scripts.js"></script>
      <script type="text/javascript" src="scripts/jquery-backgroundpos/jquery.backgroundpos.pack.js"></script>
      <!--/misc. scripts-->

      <!--Stackmob scripts-->
      <script type="text/javascript" src="http://static.stackmob.com/js/json2-min.js"></script>
      <script type="text/javascript" src="http://static.stackmob.com/js/underscore-1.3.3-min.js"></script>
      <script type="text/javascript" src="http://static.stackmob.com/js/backbone-0.9.2-min.js"></script>
      <script type="text/javascript" src="http://static.stackmob.com/js/2.5.3-crypto-sha1-hmac.js"></script>
      <script type="text/javascript" src="http://static.stackmob.com/js/stackmob-js-0.5.5-min.js"></script>
      <script type="text/javascript">
            StackMob.init({
            appName: "friendcomp",
            clientSubdomain: "friendcomp",
            publicKey: "71f56601-6e20-4a6a-9bae-607c2a3a4ef9",
            apiVersion: 0
            });
      </script>
      <script type="text/javascript" src="examples.js"></script>

      <!--/Stackmob scripts-->

</head>      
<!--body-->
<body>        
      
<div id="fb-root"></div>
<!--
<?php include 'facebookJS.php' ?>
-->
<!--sliding login panel
<?php include 'login_panel.php' ?>	
-->
<!--sliding login panel-->
	<div id="login_panel">
    	<div id="content">
        	<div>
				<div class="column column1">
	            	<!--help text, maybe-->
                    <h3>And now some Lorem Ipsum to fill the content</h3>
                    <p>
	                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent scelerisque commodo massa. Ut volutpat. Maecenas luctus augue quis velit.
                    </p>
                    <p>
	                    Ut volutpat. Maecenas luctus augue quis velit. Lorem ipsum dolor sit amet, adipiscing elit. Scelerisque commodo massa. 
                    </p>                    
                    <p>
                        <a href="#" class="orange-only notextdecoration">Not a member yet? Sign Up</a>
                    </p>
	            	<!--/help text, maybe-->
                </div>
                                
				<div class="column column2">
	                <!--user signin-->
                    <h3>Member Login</h3>
                    <form name="login_form" id="login_form" class="generic-form alignleft_block" action="#">
                        <p>
                            <input type="text" name="txt_login_name" id="txt_login_name" class="medium-login user margin-right-10" />
                            <input type="text" name="txt_login_email" id="txt_login_email" class="medium-login password" />
                        </p>
                        <div class="clear10"></div>                                                
                        <p>
                            <input type="checkbox" id="chk_rememberme" name="chk_rememberme" /><label for="chk_rememberme">Remember Me</label>
                            &nbsp;/&nbsp;
                            <a href="#" class="orange-only notextdecoration">Forgot Password?</a>
						</p>                     
                           
                        <div class="clear"></div>
                        
                        <a href="javascript:void(0);" class="button alignleft_block bold_only notextdecoration" id="btnLoginNow"><span>Login Now</span></a>

                    </form>
	                <!--/user login-->
                </div>
            </div>
        </div>
    	<div id="signin_register">
            <ul>
                <li>Login</li>
                <li><a href="#">&nbsp;</a></li>
            </ul>
    	</div>
    </div>    
    <!--/sliding login panel-->

<div id="body-wrapper">
      <!--header container-->
      <div id="header-contanier">    
      <!-- Navigation Menu 
      <?php include 'nav.php' ?>
      -->
            <!--header wrapper-->
            <div id="header" class="center-clear">   

                  <!--logo-->
                  <div id="logo">
                        <!--logo here-->
                  </div>
                  <!-- /logo-->

                  <!--banner 468x60-->
                  <!--*******************
                  <div id="banner_468x60">
                        <img src="images/temp/banner_468x60.png" width="468" height="60" alt="banner-468x60" />
                  </div>
                  ********************-->
                  <!-- /banner 468x60-->                

                  <!--header place holder-->
                  <div class="header-place-holder">
                        <!-- Facebook & Twitter PLUGINS 
                        <a href="https://twitter.com/RichardVelos" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @RichardVelos</a>
                              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <div class="fb-like" data-href="https://www.facebook.com/FriendCompInc" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true" data-font="arial"></div></li>
                        -->
                  </div>

                  <!--social tabs-->
                  <ul id="social_tabs">
                        <li><a target="_blank" href="https://www.facebook.com/FriendCompInc"><img src="images/social_icons/f.png" width="30" height="27" alt="Facebook" /></a></li>
                        <li><a href="#"><img src="images/social_icons/t.png" width="30" height="27" alt="Twitter" /></a></li>

                        <!--
                        <li><a href="#"><img src="images/social_icons/o.png" width="30" height="27" alt="" /></a></li>
                        <li><a href="#"><img src="images/social_icons/s.png" width="30" height="27" alt="" /></a></li>
                        <li><a href="#"><img src="images/social_icons/v.png" width="30" height="27" alt="" /></a></li>
                        -->
                  </ul>
                  <!-- /social tabs-->

                  <!--menu-->
                  <ul id="top_menu" class="sf-menu">
                        <!-- HOME -->
                        <li><a href="index.html">HOME</a><span>Get Started</span></li>

                        <!-- ABOUT -->
                        <li><a href="about.html">ABOUT</a><span>FriendComp</span>                                     
                              <!--first level dropdown menu-->
                              <ul>
                                    <li><a href="howitworks.html">How It Works</a></li>
                                    <li><a href="about.html">Company Info</a></li>
                                    <li><a href="terms.html">Terms Of Use &amp; Legal</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="stackmob.php">Stackmob Test</a></li>
                              </ul></li>
                              <!--/first level dropdown menu-->

                        <!-- Merchants -->
                        <li><a href="merchants.html">MERCHANTS</a><span>Increase Traffic</span>
                              <!--first level dropdown menu-->
                              <ul>
                                    <li><a href="merchants.html">Signup or Login</a></li>
                                    <li><a href="partners.html">Featured Partners</a></li>                           
                              </ul></li>
                              <!--/first level dropdown menu-->

                        <!-- CONTACT -->
                        <li><a href="contact.html">CONTACT</a><span>Questions</span></li> 

                        <!-- SIGNUP -->
                        <li><a href="register.html">SIGNUP/LOGIN</a><span>It's FREE</span></li>

                  </ul>
                  <!-- /menu-->
                  <div class="clear"></div> 
                  <!--CompButtons-->
                  <div class="clear"></div>
                  <a href="#" class="button alignright_block bold_only notextdecoration" id="btnRedeemComp"><span>Redeem Comp</span></a>
                  <a href="#" class="button alignright_block bold_only notextdecoration" id="btnSendComp"><span> Send Comp </span></a>
                  <!--/CompButtons-->
                  <div class="clear"></div>
                  <a href="#" class="appstoreButton"><span></span></a>


            </div>
      
      </div>
      <!-- /header container-->

      <div class="clear20"></div>

      <!--content container-->
      <div id="content_container" class="center-clear">

      <!--carousel-->
      <div id="carousel_container">
            <!--nivo slider-->
            <div class="theme-default">
                        <div class="ribbon"></div>                
                  <div id="slider3" class="nivoSlider">
                  <a href="#"><img src="images/temp/slider0.png" width="970" height="360" alt="" title="#slider3-caption-0"/></a>
                  <a href="#"><img src="images/temp/slider1.png" width="970" height="360" alt=""/></a>
                  <a href="#"><img src="images/temp/slider2.png" width="970" height="360" alt="" title="#slider3-caption-1"/></a>
                  <a href="#"><img src="images/temp/slider3.png" width="970" height="360" alt="" /></a>
                  </div>
            </div>
            <!--/nivo slider-->
      </div>
                  <div id="slider3-caption-0" class="nivo-html-caption"><h1>BUY YOUR FRIENDS A DRINK</h1><p>They'll love you for it!</p></div>
            <div id="slider3-caption-1" class="nivo-html-caption"><h1>SHARE YOUR FAVORITE RESTAURANTS</h1><p>Hook your friends up!</p></div>

      <!-- /carousel -->

      <div class="clear40"></div>

      <!-- three box -->       
      <div onclick="location.href='#';" class="box-three nomargin featured-box transparent-background">
            <div>
                  <!-- featured image -->
                  <div class="home-three-box-sliding-image img-one"></div>
                  <div>
                  <!-- featured title -->
                  <h3>STEP 1: CHOOSE A MERCHANT</h3>
                  <div class="clear"></div> 
                  <!-- text-->
                  <span>
                        FriendComp is constantly expanding. If you have suggestions please contact us and let your local businesses know about us.
                  </span>
                  </div>
            </div>        
      </div>
      <div onclick="location.href='#';" class="box-three featured-box transparent-background">
            <div>
                  <!-- featured image -->
                  <div class="home-three-box-sliding-image img-two"></div>
                  <div>
                  <!-- featured title -->
                  <h3>STEP 2: CHOOSE A FRIEND</h3>
                  <div class="clear"></div> 
                  <!-- text-->
                  <span>
                        Sending your friend a meal or drink while they're at an establishment, or beforehand...either way, your friends will love ya for it!<br />
                  </span>
                  </div>
            </div>       
      </div>
      <div onclick="location.href='#';" class="box-three featured-box transparent-background featured-box-last">
            <div>
                  <!-- featured image -->
                  <div class="home-three-box-sliding-image img-three"></div>
                  <div>
                  <!-- featured title -->
                  <h3>STEP 3: CASH IN</h3>
                  <div class="clear"></div> 
                  <!-- text-->
                  <span>
                        Using friendcomps to pay for all or part of your tab is easy with our mobile app available in the app store.
                  </span>
                  </div>
            </div>        
      </div>        
      <!-- /three box -->

      <div class="clear20"></div>        

      <!-- three box footer-->      
      <div class="box-three-sub-wrapper transparent-background"> 
            <div class="box-three featured-box-sub nomargin">
                  <div>
                  <div>
                        <!-- sub featured title -->
                        <h3>ABOUT</h3>
                        <div class="clear"></div> 
                        <!-- text-->
                        <span>
                        FriendComp enhances the social media experience by enabling people to gift real cash, otherwise known as “comps,” to their friends for redemption at one of our participating FriendComp merchants.
                        </span>
                        <span>
                        With FriendComp, you can put your money where your heart is and show your network of friends how generous you really are!
                        </span>
                        <span>                              
                        FriendComp is in a development status right now. Anticipated beta launch is projected for August 2012.
                        </span>

                  </div>
                  </div>        
            </div>
            <div class="box-three featured-box-sub">
                  <div>
                  <div>
                        <!-- sub featured title -->
                        <h3>LATEST COMPS SENT</h3>
                        <div class="clearfix"></div> 
                        <!-- list with image -->
                        <ul>
                              <li>
                              <img src="images/temp/bullet_list1.jpg" alt="" width="55" height="55" />
                              <span><a href="#">Hollis Comped Brooke</a></span>
                              <span class="times-gray-italic-13">July 25, 2012</span>
                        </li>
                              <li>
                              <img src="images/temp/bullet_list2.jpg" alt="" width="55" height="55" />
                              <span><a href="#">Brooke Comped Hollis</a></span>
                              <span class="times-gray-italic-13">July 22, 2011</span>
                              <span>
                                    <script type="text/javascript">
                                    //StackMob.Users is a StackMob.Collection predefined for you in the JS SDK
                                    var users = new StackMob.Users();
                                    users.fetch();
                                    document.write(users.fetch());
                                    </script>
                              </span>
                              </li>                            
                        </ul>
                        <!-- /list with image -->
                  </div>
                  </div>       
            </div>
            <div class="box-three featured-box-sub">
                  <div>
                  <div>
                        <!-- sub featured title -->
                        <h3>CONTACT INFO</h3>
                        <div class="clear"></div> 
                        <!-- text-->
                        <span>
                              <!--<p> for ie 7 fix. works well with others too-->

                              <span>HQ: 36 N. Hotel St., Suite A Honolulu, HI 96817</span>
                              <span> T: + (1) 800-FRIEND-COMP</span>
                              <span>Support: info@friendcomp.com</span>
                              <span><strong>&nbsp;&nbsp;Follow Us:</strong></span>
                        </span>
                        
                        <ul>
                              <li id="ftab"><a target="_blank" href="https://www.facebook.com/FriendCompInc"><img src="images/social_icons/f.png" width="30" height="27" alt="Facebook" /></a></li>
                              <li id="ttab"><a target="_blank" href="#"><img src="images/social_icons/t.png" width="30" height="27" alt="Twitter" /></a></li>
                        </ul>
                  </div>        

            </div>
            </div>       
      </div>             
      <!-- /three box footer-->
      </div>
      <!-- /content container-->

      <div class="clear20"></div>

      <!--footer-->
      <div id="footer_container">
            <!-- <?php include 'footer.php' ?> -->
            <div id="footer" class="center-clear">
                  <ul>
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="howitworks.html">HOW IT WORKS</a></li>
                        <li><a href="merchants.html">MERCHANTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="register.html">SIGNUP</a></li>

                  </ul>
                  <div>Copyright &#169; 2012 - FriendComp Inc.</div>
            </div>
            
      </div>
      <!-- /footer-->

</div>        
</body>
<!-- /body -->

</html>
